{
  "name": "liberia-learn",
  "version": "1.0.0",
  "private": true,
  "description": "LiberiaLearn MVP (Prisma + Next.js + NextAuth)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "ts-node --transpile-only scripts/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.18.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.48.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fast-json-patch": "^3.1.1",
    "jose": "^6.1.0",
    "next": "^14.2.7",
    "next-auth": "^4.24.7",
    "openai": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
