generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

/// / ===== Core Identity & Organization =====
model User {
  id               String            @id @default(cuid())
  email            String            @unique
  emailVerified    DateTime?
  hashedPwd        String?
  name             String?
  role             Role
  createdAt        DateTime          @default(now())
  updatedAt        DateTime          @updatedAt
  accounts         Account[]
  auditLogs        AuditLog[]
  teacherOf        Class[]           @relation("TeacherClasses")
  messagesSent     Message[]         @relation("MessagesSent")
  messagesReceived Message[]         @relation("MessagesReceived")
  sessions         Session[]
  student          Student?
  guardianOf       StudentGuardian[]
}

model School {
  id           String   @id @default(cuid())
  name         String
  timezone     String   @default("Africa/Monrovia")
  primaryHex   String?
  secondaryHex String?
  accentHex    String?
  logoUrl      String?
  createdAt    DateTime @default(now())
  classes      Class[]
}

model Class {
  id          String       @id @default(cuid())
  schoolId    String
  name        String
  subject     Subject
  teacherId   String
  createdAt   DateTime     @default(now())
  assessments Assessment[]
  assignments Assignment[]
  School      School       @relation(fields: [schoolId], references: [id])
  Teacher     User         @relation("TeacherClasses", fields: [teacherId], references: [id])
  enrollments Enrollment[]
  grades      Grade[]
  meetings    Meeting[]
  messages    Message[]
}

model Student {
  id                    String                 @id @default(cuid())
  userId                String                 @unique
  county                String?
  community             String?
  createdAt             DateTime               @default(now())
  assignmentSubmissions AssignmentSubmission[]
  attendance            AttendanceRecord[]
  capstoneProjects      CapstoneProject[]
  chatMessages          ChatMessage[]
  enrollments           Enrollment[]
  grades                Grade[]
  mastery               MasteryRecord[]
  portfolioItems        PortfolioItem[]
  reviews               ReviewSchedule[]
  user                  User                   @relation(fields: [userId], references: [id])
  guardians             StudentGuardian[]
  submissions           Submission[]
}

model StudentGuardian {
  id         String  @id @default(cuid())
  studentId  String
  guardianId String
  relation   String?
  guardian   User    @relation(fields: [guardianId], references: [id])
  student    Student @relation(fields: [studentId], references: [id])

  @@unique([studentId, guardianId])
}

/// / ===== Scheduling & Enrollment =====
model Enrollment {
  id        String   @id @default(cuid())
  studentId String
  classId   String
  createdAt DateTime @default(now())
  Class     Class    @relation(fields: [classId], references: [id])
  Student   Student  @relation(fields: [studentId], references: [id])

  @@unique([studentId, classId])
}

model Meeting {
  id         String             @id @default(cuid())
  classId    String
  startsAt   DateTime
  endsAt     DateTime
  attendance AttendanceRecord[]
  Class      Class              @relation(fields: [classId], references: [id])
}

model AttendanceRecord {
  id        String           @id @default(cuid())
  meetingId String
  studentId String
  status    AttendanceStatus
  markedAt  DateTime         @default(now())
  Meeting   Meeting          @relation(fields: [meetingId], references: [id])
  Student   Student          @relation(fields: [studentId], references: [id])

  @@unique([meetingId, studentId], name: "meetingId_studentId")
}

/// / ===== Curriculum =====
model Standard {
  id          String    @id @default(cuid())
  code        String    @unique
  description String
  subject     Subject
  band        GradeBand
  units       Unit[]
  skills      Skill[]   @relation("SkillToStandard")

  @@index([subject, band])
}

model Skill {
  id         String           @id @default(cuid())
  subject    Subject
  band       GradeBand
  descriptor String
  examples   Json?
  mastery    MasteryRecord[]
  practice   PracticeItem[]
  reviews    ReviewSchedule[]
  standards  Standard[]       @relation("SkillToStandard")
}

model Unit {
  id          String       @id @default(cuid())
  standardId  String?
  subject     Subject
  band        GradeBand
  title       String
  weeks       Int          @default(2)
  assessments Assessment[]
  lessons     Lesson[]
  Standard    Standard?    @relation(fields: [standardId], references: [id])
}

model Lesson {
  id           String @id @default(cuid())
  unitId       String
  title        String
  objectives   Json
  durationMins Int    @default(45)
  Unit         Unit   @relation(fields: [unitId], references: [id])
}

model PracticeItem {
  id             String           @id @default(cuid())
  skillId        String
  stimulus       String
  itemType       ItemType
  difficulty     Difficulty
  answerKey      Json?
  hints          Json?
  AssessmentItem AssessmentItem[]
  Skill          Skill            @relation(fields: [skillId], references: [id])
}

model Assessment {
  id          String           @id @default(cuid())
  classId     String?
  unitId      String?
  title       String
  createdAt   DateTime         @default(now())
  Class       Class?           @relation(fields: [classId], references: [id])
  Unit        Unit?            @relation(fields: [unitId], references: [id])
  items       AssessmentItem[]
  submissions Submission[]
}

model AssessmentItem {
  id             String        @id @default(cuid())
  assessmentId   String
  practiceItemId String?
  rubric         Json?
  points         Int           @default(1)
  Assessment     Assessment    @relation(fields: [assessmentId], references: [id])
  PracticeItem   PracticeItem? @relation(fields: [practiceItemId], references: [id])
}

model Submission {
  id           String     @id @default(cuid())
  assessmentId String
  studentId    String
  responses    Json
  score        Int?
  gradedAt     DateTime?
  Assessment   Assessment @relation(fields: [assessmentId], references: [id])
  Student      Student    @relation(fields: [studentId], references: [id])

  @@unique([assessmentId, studentId])
}

model Grade {
  id         String   @id @default(cuid())
  classId    String
  studentId  String
  percent    Float
  letter     String
  computedAt DateTime @default(now())
  Class      Class    @relation(fields: [classId], references: [id])
  Student    Student  @relation(fields: [studentId], references: [id])

  @@index([classId, studentId])
}

/// / ===== Mastery & Review =====
model MasteryRecord {
  id             String    @id @default(cuid())
  studentId      String
  skillId        String
  level          Int       @default(0)
  lastAssessedAt DateTime?
  Skill          Skill     @relation(fields: [skillId], references: [id])
  Student        Student   @relation(fields: [studentId], references: [id])

  @@unique([studentId, skillId])
}

model ReviewSchedule {
  id           String   @id @default(cuid())
  studentId    String
  skillId      String
  nextAt       DateTime
  intervalDays Int      @default(7)
  Skill        Skill    @relation(fields: [skillId], references: [id])
  Student      Student  @relation(fields: [studentId], references: [id])

  @@unique([studentId, skillId])
}

/// / ===== Communication & Audit =====
model Message {
  id         String   @id @default(cuid())
  classId    String?
  fromUserId String
  toUserId   String
  body       String
  createdAt  DateTime @default(now())
  Class      Class?   @relation(fields: [classId], references: [id])
  fromUser   User     @relation("MessagesSent", fields: [fromUserId], references: [id])
  toUser     User     @relation("MessagesReceived", fields: [toUserId], references: [id])
}

model AuditLog {
  id        String   @id @default(cuid())
  userId    String?
  action    String
  details   Json?
  createdAt DateTime @default(now())
  user      User?    @relation(fields: [userId], references: [id])
}

/// / ===== Assignments =====
model Assignment {
  id          String                 @id @default(cuid())
  classId     String
  title       String
  description String?
  dueAt       DateTime?
  points      Int                    @default(100)
  createdAt   DateTime               @default(now())
  Class       Class                  @relation(fields: [classId], references: [id])
  submissions AssignmentSubmission[]
}

model AssignmentSubmission {
  id           String     @id @default(cuid())
  assignmentId String
  studentId    String
  turnedInAt   DateTime?
  score        Int?
  Assignment   Assignment @relation(fields: [assignmentId], references: [id])
  Student      Student    @relation(fields: [studentId], references: [id])

  @@unique([assignmentId, studentId])
}

/// / ===== Capstone / Portfolio / Partners =====
model CapstoneProject {
  id         String          @id @default(cuid())
  studentId  String
  title      String
  summary    String?
  repoUrl    String?
  mentorId   String?
  startedAt  DateTime        @default(now())
  finishedAt DateTime?
  status     String          @default("ACTIVE")
  Student    Student         @relation(fields: [studentId], references: [id])
  artifacts  PortfolioItem[]
}

model PortfolioItem {
  id                String           @id @default(cuid())
  studentId         String
  kind              String
  title             String
  url               String?
  thumbnail         String?
  meta              Json?
  createdAt         DateTime         @default(now())
  capstoneProjectId String?
  CapstoneProject   CapstoneProject? @relation(fields: [capstoneProjectId], references: [id])
  Student           Student          @relation(fields: [studentId], references: [id])
}

model Partner {
  id        String           @id @default(cuid())
  name      String
  kind      String
  website   String?
  createdAt DateTime         @default(now())
  contacts  PartnerContact[]
  programs  PartnerProgram[]
}

model PartnerContact {
  id        String  @id @default(cuid())
  partnerId String
  name      String
  email     String?
  phone     String?
  partner   Partner @relation(fields: [partnerId], references: [id])
}

model PartnerProgram {
  id          String  @id @default(cuid())
  partnerId   String
  title       String
  description String?
  type        String
  active      Boolean @default(true)
  partner     Partner @relation(fields: [partnerId], references: [id])
}

model BlockScheduleTemplate {
  id        String   @id @default(cuid())
  name      String
  slots     Json
  level     String
  createdAt DateTime @default(now())
}

/// / ===== AI Agents & Work Orders =====
model Agent {
  id        String        @id @default(cuid())
  name      String
  type      String
  status    String        @default("idle")
  config    Json?
  lastRunAt DateTime?
  createdAt DateTime      @default(now())
  metrics   AgentMetric[]
  tasks     AgentTask[]
}

model AgentTask {
  id          String    @id @default(cuid())
  agentId     String
  taskType    String
  status      String    @default("pending")
  input       Json
  output      Json?
  error       String?
  startedAt   DateTime  @default(now())
  completedAt DateTime?
  durationMs  Int?
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  agent       Agent     @relation(fields: [agentId], references: [id])

  @@index([agentId, status])
  @@index([createdAt])
}

model AgentMetric {
  id             String   @id @default(cuid())
  agentId        String
  tasksCompleted Int      @default(0)
  tasksFailed    Int      @default(0)
  avgDurationMs  Int      @default(0)
  successRate    Float    @default(0)
  timestamp      DateTime @default(now())
  agent          Agent    @relation(fields: [agentId], references: [id])

  @@index([agentId, timestamp])
}

model SystemEvent {
  id         String    @id @default(cuid())
  eventType  String
  severity   String
  source     String
  message    String
  metadata   Json?
  resolvedBy String?
  createdAt  DateTime  @default(now())
  resolvedAt DateTime?

  @@index([severity, createdAt])
  @@index([source, eventType])
}

model ChatMessage {
  id        String   @id @default(cuid())
  studentId String
  role      String
  content   String
  agentId   String?
  createdAt DateTime @default(now())
  student   Student  @relation(fields: [studentId], references: [id])

  @@index([studentId, createdAt])
}

/// / ===== Education Work Orders =====
model EducationWorkOrder {
  id          String    @id @default(cuid())
  ewoId       String    @unique
  ewoType     String
  status      String
  priority    String
  target      Json
  constraints Json
  batchRules  Json?
  artifacts   Json
  history     Json[]
  childEwos   String[]
  parentEwoId String?
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  deadline    DateTime?
  initiator   String?

  @@index([status])
  @@index([ewoType])
  @@index([priority])
}

/// / ===== Curriculum Storage =====
model CurriculumContent {
  id String @id @default(cuid())

  contentId         String             @unique // metadata.id
  grade             Int
  subject           String
  contentType       String
  status            String
  version           String
  payload           Json
  hash              String?            @unique
  createdAt         DateTime           @default(now())
  updatedAt         DateTime           @updatedAt
  governedArtifacts GovernedArtifact[] @relation("GovernedToContent")

  CurriculumAsset CurriculumAsset[]

  @@index([grade, subject])
  @@index([contentType, status])
}

model CurriculumAsset {
  id         String            @id @default(cuid())
  lessonId   String
  path       String
  type       String
  sizeKb     Int
  format     String
  altText    String?
  cached     Boolean           @default(false)
  lastCached DateTime?
  lesson     CurriculumContent @relation(fields: [lessonId], references: [contentId])

  @@index([lessonId])
  @@index([cached])
}
model GovernedArtifact {
  id                  String   @id @default(cuid())
  createdAt           DateTime @default(now())
  updatedAt           DateTime? // DB column exists from v2 migration

  ewoId               String   @unique
  schemaId            String

  // NEW v2 fields (DB already has these columns)
  decision            String?
  reason              String?
  appliedPatch        Boolean  @default(false)
  patchJson           Json?
  governanceModel     String?
  governanceTimestamp DateTime @default(now())
  agent1Path          String?
  agent5Path          String?
  governancePath      String?

  // Legacy fields (keep for backward compatibility if they already exist)
  governanceDecision  String?
  governanceReason    String?

  // Required in your current schema.prisma
  artifactJson        Json

  curriculumContentId String?
  curriculumContent   CurriculumContent? @relation(fields: [curriculumContentId], references: [id])

  @@index([schemaId])
  @@index([curriculumContentId])
}
model FactoryRun {
  id        String   @id @default(cuid())
  runId     String   @unique
  createdAt DateTime @default(now())
  note      String?
}

/// / ===== NextAuth =====
model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

/// / ===== Enums =====
enum Role {
  TEACHER
  STUDENT
  GUARDIAN
  ADMIN
}

enum GradeBand {
  G1_3
  G4_6
  G7_9
  G10_12
}

enum Subject {
  MATH
  SCIENCE
  COMPUTER_SCIENCE
  ENGINEERING
  LITERACY
  CIVICS
  ARTS
  PE
  CAREER
}

enum AttendanceStatus {
  PRESENT
  ABSENT
  LATE
}

enum ItemType {
  MCQ
  FR
  CODE
}

enum Difficulty {
  D1
  D2
  D3
  D4
  D5
}

